[defaults]
# the following configuration is added to created
# to generate ansible tempprary files in /tmp/
# Refer: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/sh_shell.html#parameter-remote_tmp
remote_tmp = /tmp/
